<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{{ login }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style media="screen">
      .block{
        width: 30%;
        float: left;
        margin-left: 40px;
      }
      .bt_menu{
        margin-top: 10px;
      }
      .post{
        width: 45%;
        height: 250px;
        background: grey;
        float: left;
        margin-right: 5%;
      }
      .post img{
        border: 3px solid white;
        width: 96%;
        height: 80%;
        margin-left: 2%;
        margin-top: 2%;
      }
      .post h5{
        color: white;
        margin-left: 2%;
      }
	  .pub_post_div{
		position: fixed;
		width: 500px;
		height: 270px;
		background: gray;
		border-radius: 10px;
		top: 30%;
		margin-left: 30%;
		padding: 10px;
		display: none;
	  }
	  .pub_post_div h2{
		color: white;
	  }
	  .file{
		display: none;
	  }
	  .pub_post_bt{
	  margin-top: 10px;
	  width: 100%;
	  }
	  .hide{
		display: none;
	  }
    </style>
</head>
<body>
<div class="pub_post_div" id="pub_post_div">
<center><h2>Publishing post</h2></center>
        <form action="/public" method="POST" enctype="multipart/form-data">
  <div class="form-group">
    <label for="exampleInputEmail1">Post name</label>
    <input type="text" name="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter post name">
  </div>
  <div class="form-group">
    <button type="button" class="btn btn-secondary"><label for="exampleFormControlFile1">Select post image</label></button><br>
    <input type="file" name="file" class="form-control-file file" id="exampleFormControlFile1">
  </div>

  <input type="submit" class="btn btn-primary pub_post_bt" value="Public post">
  <input type="text" class="hide" name="login" value="{{login}}">
   <button type="button" onclick="hide_pub()" class="btn btn-danger pub_post_bt">Cancel</button>

</form>

</div>
    <center><h1>{{ login }}'s account</h1>
    <div class="menu">
      <button type="button" class="btn btn-primary bt_menu" onclick="show_pub()" name="button">New post</button>
      <a href="/"><button type="button" class="btn btn-secondary bt_menu" name="button">Log out</button></a>

    </div></center>
    <div class="main">
      <div class="block">
        <h2>My posts</h2>
        <hr>
        <div class="post">
          <img src="{{ url_for('static', filename='post_images/' + file_names[0] + '.png') }}" id="post_image" alt="{{post_names[0]}}">
          <h5 id="post_name">{{post_names[0]}}</h5>
        </div>

      </div>
      <div class="block">
        <h2>Chats</h2>
        <hr>
      </div>
      <div class="block">
        <h2>Friends</h2>
        <hr>
      </div>
    </div>
	<script>
	function show_pub(){
	document.getElementById('pub_post_div').style = 'display: block';
	}
	function hide_pub(){
	document.getElementById('pub_post_div').style = 'display: none';
	}
	</script>
</body>
</html>
